ó–¬°ß◊∂wC›áä™RçÿõÕl≥Hç‘Çè¨ö_HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: dbc9b6f9-5362-4284-822e-c10670450d1a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Jan 2023 17:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea18321-2572-40b3-9079-554b0ffc4076
X-Kubernetes-Pf-Prioritylevel-Uid: 113f80e6-7ae1-4805-8ec7-ed98136607fd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
