æ[g±¯ú"Ä™Æ‰ÆlúÅ¤×ƒ¢”‹K½àÏu9=HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 8d86ba9e-ecbc-4209-9cec-6a268b4b7f01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Jan 2023 17:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea18321-2572-40b3-9079-554b0ffc4076
X-Kubernetes-Pf-Prioritylevel-Uid: 113f80e6-7ae1-4805-8ec7-ed98136607fd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
