kîOb¡áßx®§ØÊ√Û:®{√ƒ·ùDíÜÊlPcHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: f137b058-89fd-4405-a8ff-cd61bedd9ed4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Jan 2023 17:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea18321-2572-40b3-9079-554b0ffc4076
X-Kubernetes-Pf-Prioritylevel-Uid: 113f80e6-7ae1-4805-8ec7-ed98136607fd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
