'â@SæíùØJ4ëÉñFÆÌ¬FY¿q¡ÄË®bÙïú– HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1e2bfc34-93ec-4874-b7f4-10690b57877f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Jan 2023 17:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea18321-2572-40b3-9079-554b0ffc4076
X-Kubernetes-Pf-Prioritylevel-Uid: 113f80e6-7ae1-4805-8ec7-ed98136607fd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
