A<â&lr ‰†OÜà(<±e¼—R—Âì4ÜyTºHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 01edf55f-f211-44de-b4ec-985c952739f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Jan 2023 17:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea18321-2572-40b3-9079-554b0ffc4076
X-Kubernetes-Pf-Prioritylevel-Uid: 113f80e6-7ae1-4805-8ec7-ed98136607fd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
